

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersBReport");
report.setReport("/com/openbravo/reports/customers");
report.setResourceBundle("com/openbravo/reports/customers_messages");

if (app.getSession().getDatabaseName().equals("HSQL Database Engine") ||
    app.getSession().getDatabaseName().equals("MySQL") ||
    app.getSession().getDatabaseName().equals("PostgreSQL")) {
    report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
                     "FROM CUSTOMERS " +
                     "WHERE VISIBLE = TRUE AND CURDEBT IS NOT NULL AND CURDEBT > 0");
} else if (app.getSession().getDatabaseName().equals("Oracle")) {
    report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
                     "FROM CUSTOMERS " +
                     "WHERE VISIBLE = 1 AND CURDEBT IS NOT NULL AND CURDEBT > 0");
}

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("MAXDEBT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CURDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", com.openbravo.data.loader.Datas.DOUBLE);

return report;

