

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UsersReport");
report.setReport("/com/openbravo/reports/people");
report.setResourceBundle("com/openbravo/reports/people_messages");

if (app.getSession().getDatabaseName().equals("HSQL Database Engine") ||
    app.getSession().getDatabaseName().equals("MySQL") ||
    app.getSession().getDatabaseName().equals("PostgreSQL")) {
    report.setSentence("SELECT PEOPLE.ID, PEOPLE.NAME, PEOPLE.CARD, ROLES.NAME AS ROLE, PEOPLE.IMAGE " +
                     "FROM PEOPLE, ROLES WHERE PEOPLE.ROLE = ROLES.ID AND PEOPLE.VISIBLE = TRUE");
} else if (app.getSession().getDatabaseName().equals("Oracle")) {
    report  .setSentence("SELECT PEOPLE.ID, PEOPLE.NAME, PEOPLE.CARD, ROLES.NAME AS ROLE, PEOPLE.IMAGE " +
                     "FROM PEOPLE, ROLES WHERE PEOPLE.ROLE = ROLES.ID AND PEOPLE.VISIBLE = 1");
}

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("ROLE", com.openbravo.data.loader.Datas.STRING);
report.addField("IMAGE", com.openbravo.data.loader.Datas.IMAGE);

return report;