

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Sales Report");
report.setReport("/com/openbravo/reports/salesreportmain");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT  PEOPLE.NAME FROM PEOPLE,BILL_ARV "
                    +" WHERE  ?(QBF_FILTER)");
report.addParameter("NAME");


report.addQBFFilter(new com.openbravo.pos.reports.GetCurrentUser());
report.addParameter("BILL_ARV.CREATEDDATE");
report.addParameter("BILL_ARV.CREATEDDATE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

//report.addQBFFilter(new com.openbravo.pos.reports.salesreporttypechooser());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);


return report;

