

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Stockdiarydetails");
report.setReport("/com/openbravo/reports/stockdiarymain");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT COUNT(*) AS NUM FROM STOCKDIARY " +
                   " WHERE ?(QBF_FILTER)"
                   );
report.addParameter("STOCKDIARY.DATENEW");
report.addParameter("STOCKDIARY.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());
report.addParameter("temp");
report.addQBFFilter(new com.openbravo.pos.ticket.StockDiaryReportType(report));

report.addField("NUM", com.openbravo.data.loader.Datas.STRING);



return report;

