

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Bill Wise Report");
report.setReport("/com/openbravo/reports/billwiseReport");
report.setResourceBundle("com/openbravo/reports/costing_messages");

 report.setSentence("SELECT DATE,BID,AMOUNT FROM (SELECT B.CREATEDDATE AS DATE, B.ID AS BID ,(B.AMOUNT+B.TAXTOTAL) AS AMOUNT" +
                 " FROM BILL B JOIN PEOPLE P ON B.CREATEDBY=P.NAME JOIN LOCATIONS L ON P.PRCATEGORIES=L.ID WHERE " +
                 " ?(QBF_FILTER)   " +
                 " UNION ALL SELECT B.CREATEDDATE AS DATE, B.ID AS BID ,(B.AMOUNT+B.TAXTOTAL) AS AMOUNT" +
                 " FROM BILL_ARV B JOIN PEOPLE P ON B.CREATEDBY=P.NAME JOIN LOCATIONS L ON P.PRCATEGORIES=L.ID WHERE  " +
                 " ?(QBF_FILTER)   " +
                 ")ORDER BY 1,2 ");
report.addParameter("B.CREATEDDATE");
report.addParameter("B.CREATEDDATE");
report.addParameter("L.ID");
report.addParameter("B.CREATEDDATE");
report.addParameter("B.CREATEDDATE");
report.addParameter("L.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval(),2);

report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst(),2);

report.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("BID", com.openbravo.data.loader.Datas.STRING);
report.addField("AMOUNT", com.openbravo.data.loader.Datas.DOUBLE);

return report;

