

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CloseSale");
report.setReport("/com/openbravo/reports/closesale_1");
report.setResourceBundle("com/openbravo/reports/closesale_messages");

report.setSentence("SELECT BILL.ID AS BILLNO, CUSTOMERS.NAME AS CUSTOMER, BILL.AMOUNT AS AMOUNT, \'" + com.openbravo.pos.forms.LookupUtilityImpl.getInstance(null).getAppView().getAppUserView().getUser().getName() + "\' AS USER "
                    + " FROM BILL, CUSTOMERS "
                    + " WHERE CUSTOMERS.ID = BILL.CUSTOMER AND ?(QBF_FILTER) "
                    + " ORDER BY BILLNO");

report.addParameter("CREATEDDATE");
report.addParameter("CREATEDDATE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesIntervalForClose());

report.addField("BILLNO", com.openbravo.data.loader.Datas.STRING);
report.addField("CUSTOMER", com.openbravo.data.loader.Datas.STRING);
report.addField("AMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("USER", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRODUCTS", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS",  com.openbravo.data.loader.Datas.INT);
report.addField("RATE",  com.openbravo.data.loader.Datas.DOUBLE);

return report;

