

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Day Book");
report.setReport("/com/openbravo/reports/DayBook");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT A.AMOUNT,A.TRANSTYPE,AM.NAME AS MNAME,A.DATE,A.NARRATION,A.TRANSREF,A.TRANSNO,A.TID  FROM ACCOUNTJOURNAL A,ACCOUNTMASTER AM   " +
                 " WHERE  A.ACCOUNTID=AM.ID AND ?(QBF_FILTER)   " +
                 " ORDER BY A.DATE,A.TID,AM.NAME ");
report.addParameter("A.DATE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDate());



report.addField("AMOUNT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TRANSTYPE", com.openbravo.data.loader.Datas.STRING);
report.addField("MNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("NARRATION", com.openbravo.data.loader.Datas.STRING);
report.addField("TRANSREF", com.openbravo.data.loader.Datas.STRING);
report.addField("TRANSNO", com.openbravo.data.loader.Datas.STRING);
report.addField("TID", com.openbravo.data.loader.Datas.STRING);


return report;

