

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Ledger");
report.setReport("/com/openbravo/reports/LedgerMainPage");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT  SUM(AMOUNT) FROM ACCOUNTJOURNAL "
                    +" WHERE  ?(QBF_FILTER) ");

report.addParameter("ACCOUNTJOURNAL.DATE");
report.addParameter("ACCOUNTJOURNAL.DATE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDate());


report.addField("NAME", com.openbravo.data.loader.Datas.STRING);



return report;

