

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Pending Bill Waiter Wise Report");
report.setReport("/com/openbravo/reports/PendingBillWaiterWise");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT WAITER.NAME AS NAME,BILL.ID AS ID,BILL.CREATEDDATE AS CRDATE,(BILL.AMOUNT+BILL.TAXTOTAL) AS AMOUNT FROM WAITER JOIN BILL ON WAITER.ID=BILL.WAITER WHERE  BILL.PAID=false  AND ?(QBF_FILTER) ORDER BY NAME,CRDATE");
report.addParameter("BILL.CREATEDDATE");
report.addParameter("BILL.CREATEDDATE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());


report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("CRDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("AMOUNT", com.openbravo.data.loader.Datas.DOUBLE);


return report;

