

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ProductLabels");
report.setReport("/com/openbravo/reports/productlabels");
report.setResourceBundle("com/openbravo/reports/productlabels_messages");

report.setSentence("SELECT PRODUCTS.ID, PRODUCTS.REFERENCE, PRODUCTS.CODE, PRODUCTS.NAME, PRODUCTS.PRICEBUY, PRODUCTS.PRICESELL,\n" +
"T1.ID AS TAXCAT, T1.NAME AS TAXCATNAME, CATEGORIES.ID AS CATEGORY, CATEGORIES.NAME AS CATEGORYNAME ,\n" +
"NULL AS TAXCAT2 , NULL AS TAXCATNAME2 , NULL AS TAXCAT3 , NULL AS TAXCATNAME3\n" +
"FROM PRODUCTS , CATEGORIES , TAXCATEGORIES T1 \n" +
"WHERE PRODUCTS.CATEGORY = CATEGORIES.ID AND \n" +
"PRODUCTS.TAXCAT = T1.ID AND (PRODUCTS.TAXCAT2 IS NULL OR PRODUCTS.TAXCAT2='') \n" +
"AND (PRODUCTS.TAXCAT3 IS NULL OR PRODUCTS.TAXCAT3='') \n" +
"UNION ALL\n" +
"\n" +
"SELECT PRODUCTS.ID, PRODUCTS.REFERENCE, PRODUCTS.CODE, PRODUCTS.NAME, PRODUCTS.PRICEBUY, PRODUCTS.PRICESELL,\n" +
"T1.ID AS TAXCAT, T1.NAME AS TAXCATNAME, CATEGORIES.ID AS CATEGORY, CATEGORIES.NAME AS CATEGORYNAME ,\n" +
"T2.ID AS TAXCAT2 , T2.NAME AS TAXCATNAME2 , NULL AS TAXCAT3 , NULL AS TAXCATNAME3\n" +
"FROM PRODUCTS , CATEGORIES , TAXCATEGORIES T1 , TAXCATEGORIES T2\n" +
"WHERE PRODUCTS.CATEGORY = CATEGORIES.ID AND \n" +
"PRODUCTS.TAXCAT = T1.ID AND PRODUCTS.TAXCAT2 =T2.ID AND (PRODUCTS.TAXCAT3 IS NULL OR PRODUCTS.TAXCAT3='') \n" +
"UNION all\n" +
"\n" +
"SELECT PRODUCTS.ID, PRODUCTS.REFERENCE, PRODUCTS.CODE, PRODUCTS.NAME, PRODUCTS.PRICEBUY, PRODUCTS.PRICESELL,\n" +
"T1.ID AS TAXCAT, T1.NAME AS TAXCATNAME, CATEGORIES.ID AS CATEGORY, CATEGORIES.NAME AS CATEGORYNAME ,\n" +
"T2.ID AS TAXCAT2 , T2.NAME AS TAXCATNAME2 , T3.ID AS TAXCAT3 , T3.NAME AS TAXCATNAME3\n" +
"FROM PRODUCTS , CATEGORIES , TAXCATEGORIES T1 , TAXCATEGORIES T2,TAXCATEGORIES T3\n" +
"WHERE PRODUCTS.CATEGORY = CATEGORIES.ID AND \n" +
"PRODUCTS.TAXCAT = T1.ID AND PRODUCTS.TAXCAT2 =T2.ID AND PRODUCTS.TAXCAT3 =T3.ID AND ?(QBF_FILTER)" +
                 "ORDER BY 10, 4");


report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAXCAT", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXCATNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXCAT2", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXCATNAME2", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXCAT3", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXCATNAME3", com.openbravo.data.loader.Datas.STRING);

return report;

