

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventory2");
report.setReport("/com/openbravo/reports/inventorynew");
report.setResourceBundle("com/openbravo/reports/inventoryb_messages");

report.setSentence("SELECT LOCATIONS.NAME AS WAREHOUSE,PRODUCTS.NAME AS PRODUCT,UNIT.NAME AS UNITTYPE,STOCKCURRENT.UNITS AS QUANTITY,CATEGORIES.NAME AS CATEGORY  " +
                "FROM STOCKCURRENT,LOCATIONS,PRODUCTS,UNIT,CATEGORIES  " +
                "WHERE STOCKCURRENT.LOCATION=LOCATIONS.ID AND STOCKCURRENT.PRODUCT=PRODUCTS.ID AND PRODUCTS.UNITTYPE=UNIT.ID AND CATEGORIES.ID=PRODUCTS.CATEGORY AND ?(QBF_FILTER) ORDER BY LOCATIONS.NAME,CATEGORY,PRODUCTS.NAME");
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());
report.addParameter("STOCKCURRENT.LOCATION");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());


report.addField("WAREHOUSE", com.openbravo.data.loader.Datas.STRING);

report.addField("PRODUCT", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITTYPE", com.openbravo.data.loader.Datas.STRING);
report.addField("QUANTITY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);


return report;

