

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Trail Balance");
report.setReport("/com/openbravo/reports/tempmain");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT  AM1.NAME ,AM2.NAME AS TONAME,(SELECT SUM(A1.AMOUNT)  FROM ACCOUNTJOURNAL A1 WHERE A1.ACCOUNTID=AM2.ID AND A1.TRANSTYPE='C' GROUP BY AM2.ID) AS CTOTAL,(SELECT SUM(A1.AMOUNT)  FROM ACCOUNTJOURNAL A1 WHERE A1.ACCOUNTID=AM2.ID AND A1.TRANSTYPE='D') AS DTOTAL,CASE WHEN AM1.PARENT IS NULL THEN NULL ELSE (SELECT NAME FROM ACCOUNTMASTER WHERE SEARCHKEY=AM1.PARENT) END AS PARENT   " +
                 " FROM ACCOUNTMASTER AM1,ACCOUNTMASTER AM2,ACCOUNTJOURNAL A  " +
                 " WHERE A.ACCOUNTID=AM2.ID AND AM2.PARENT=AM1.SEARCHKEY   " +
                 " GROUP BY TONAME,AM1.NAME,PARENT ORDER BY PARENT,AM1.NAME,AM2.NAME");



report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TONAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CTOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("DTOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PARENT", com.openbravo.data.loader.Datas.STRING);


return report;

