

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.BreakageDetail");
report.setReport("/com/openbravo/reports/BreakageDetail");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT S.DATENEW,MIN(S.DATENEW) AS STARTDATE, MAX(S.DATENEW) AS ENDDATE,P.NAME,S.UNITS1,S.CREATEDBY,S.RECEIVEDBY FROM STOCKDIARY S JOIN PRODUCTS P ON P.ID=S.PRODUCT1 "+
                   " WHERE   REASON1='-3' AND ?(QBF_FILTER) GROUP BY S.DATENEW,P.NAME,S.UNITS1,S.CREATEDBY  ORDER BY S.DATENEW , P.NAME ");
report.addParameter("S.DATENEW");
report.addParameter("S.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS1", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CREATEDBY", com.openbravo.data.loader.Datas.STRING);
report.addField("RECEIVEDBY", com.openbravo.data.loader.Datas.STRING);


return report;

