

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Costing");
report.setReport("/com/openbravo/reports/costing");
report.setResourceBundle("com/openbravo/reports/costing_messages");

report.setSentence("SELECT P.REFERENCE AS REFERENCE, P.NAME AS NAME, BI.DMULTIPLY AS QUANTITY, P.PRICEBUY AS PRICEBUY, P.PRICESELL AS PRICESELL, T.RATE * P.PRICESELL AS TAX " +
                 " FROM BILLITEM BI, BILL B, PRODUCTS P, TAXES T" +
                 " WHERE BI.PRODUCT = P.ID AND BI.PARENTID = B.ID AND P.TAXCAT = T.ID AND ?(QBF_FILTER) " +
                 " ORDER BY P.NAME");
report.addParameter("B.CREATEDDATE");
report.addParameter("B.CREATEDDATE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesIntervalForClose());

report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("QUANTITY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAX", com.openbravo.data.loader.Datas.DOUBLE);

return report;

